plugins {
    id 'java'
    id 'war'
}

group 'com.futsal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // spring 관련
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-context', version:  '5.3.19'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'

    // Mariadb /MyBatis 관련
    implementation('org.mariadb.jdbc:mariadb-java-client:3.0.4')
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation('org.mybatis:mybatis:3.5.9')
    implementation('org.mybatis:mybatis-spring:2.0.7')

    // DTO 와 VO의 변환을 위한 ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    // DTO 의 검증을 위한 Validate 관련 라이브러리
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    testAnnotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    testAnnotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    testAnnotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    //jstl
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    //validate
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.1.Final'
}

test {
    useJUnitPlatform()
}